Browser=chrome
Client_Name=spencer
Client_Logo=spencer.png
EMail_To_SendResults=sgunturu@liquidhub.com
EMail_From_SendResults=sgunturu@liquidhub.com
EMail_CC_SendResults=sgunturu@liquidhub.com
EMail_Results_withImages=Yes
